{
    "name": "@remvst/particles",
    "version": "1.0.1",
    "description": "",
    "keywords": [],
    "author": "Rémi Vansteelandt",
    "license": "UNLICENSED",
    "main": "lib/index.js",
    "scripts": {
      "build": "rm -rf lib && tsc",
      "prepublishOnly": "npm i && npm run build"
    },
    "dependencies": {
        "@remvst/animate.js": "^3.0.0",
        "@remvst/optimization": "^1.0.1",
        "typescript": "^5.2.2"
    }
}
